
spring.datasource.url=jdbc:mysql://localhost:3306/Employee?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ##s#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
